ROTTENEGGS_DB_HOST=rotteneggsdb
ROTTENEGGS_DB_PORT=9042
ROTTENEGGS_RATER_KEYSPACE=rater
ROTTENEGGS_NOTIFICATION_KEYSPACE=notification

ROTTENEGGS_PORT=8000
ROTTENEGGS_HOST=rotteneggs

NOTIFICATION_PORT=8080
NOTIFICATION_HOST=notification
